<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nicolas Romano</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>
  <body>
    <header-component></header-component>
    
    <main>
      
      <div class="flex-col centered">
        <h2>Community Engagement</h2>
          <div class="info-card project">
            <a href="#">
            <div class="flex row-to-col">  
              <img src="#">
              <div class="flex-col info-card-text">
                  <h3>Renaissance Box</h3>
                  <h4>June 2025 - September 2025</h4>
                  <p>Description goes here</p>
                </div>   
            </div>
            </a>
          </div>

          
          
          <div class="info-card project">
            <a href="#">
            <div class="flex row-to-col">  
              <img src="/assets/images/broadway-thumbnail.png">
              <div class="flex-col info-card-text">
                  <h3>Broadway Theatre</h3>
                    <h4>Summer 2025</h4>
                    <p>AR display created to highlight the rich history of a local theater in Michigan.</p>
                </div>   
            </div>
            </a>
          </div>

          <div class="info-card project">
            <a href="#">
            <div class="flex row-to-col">  
              <img src="/assets/images/music-circle-thumbnail.jpg">
              <div class="flex-col info-card-text">
                  <h3>Music Circle</h3>
                    <h4>May 2024 - July 2024</h4>
                    <p>Interactive activity designed for children at an enrichment summer camp.</p>
                </div>   
            </div>
            </a>
          </div>

          <div class="info-card project">
            <a href="/rent-for-cheryl.html">
            <div class="flex row-to-col">  
              <img src="/assets/images/rent-for-cheryl-thumbnail.jpg">
              <div class="flex-col info-card-text">
                  <h3>Rent for Cheryl</h3>
                  <h4>July 2022 - January 2024</h4>
                  <p>Saxophonist in two local rock bands.</p>
                </div>   
            </div>
            </a>
          </div>


          
    



      </div>
      
    </main>
    <script src="header.js"></script>
    <script src="index.js"></script>
  </body>
</html>